{
  "name": "cypress-a11y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "report:pdf": "node scripts/html-to-pdf.js",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "axe-core": "^4.11.1",
    "axe-html-reporter": "^2.2.11",
    "cypress-axe": "^1.7.0",
    "prettier": "^3.8.1",
    "puppeteer": "^24.37.5"
  }
}
